(Japanese_coding: sjis)
(function "ECS_1122152"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-11-05:01:19)
    (utime 2022-02-11-06:25:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "WM8782SEDS_V")
)


(pinAssign "ECS_1122152"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-11-05:01:19)
    (utime 2022-02-11-06:25:54)
    (interface
        (port "1" (symbPinId 1) (portName "MCLK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LRCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DGND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DVDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BCLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IWL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FSAMPEN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "FORMAT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VMID") (portType INOUT))
        (port "11" (symbPinId 20) (portName "VREFGND") (portType INOUT))
        (port "12" (symbPinId 19) (portName "VREFP") (portType INOUT))
        (port "13" (symbPinId 18) (portName "AVDD") (portType INOUT))
        (port "14" (symbPinId 17) (portName "AGND") (portType INOUT))
        (port "15" (symbPinId 16) (portName "AINOPR") (portType INOUT))
        (port "16" (symbPinId 15) (portName "AINR") (portType INOUT))
        (port "17" (symbPinId 14) (portName "COM") (portType INOUT))
        (port "18" (symbPinId 13) (portName "AINOPL") (portType INOUT))
        (port "19" (symbPinId 12) (portName "AINL") (portType INOUT))
        (port "20" (symbPinId 11) (portName "M/S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1122152")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "WM8782SEDS_V")
)


(part "WM8782SEDS_V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-11-05:01:19)
    (utime 2022-02-11-06:25:54)
    (packageRef "WM8782SEDS_V")
    (pinAssignRef "ECS_1122152")
    (interface
        (port "1" (symbPinId 1) (portName "MCLK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "LRCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DGND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DVDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BCLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IWL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FSAMPEN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "FORMAT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VMID") (portType INOUT))
        (port "11" (symbPinId 20) (portName "VREFGND") (portType INOUT))
        (port "12" (symbPinId 19) (portName "VREFP") (portType INOUT))
        (port "13" (symbPinId 18) (portName "AVDD") (portType INOUT))
        (port "14" (symbPinId 17) (portName "AGND") (portType INOUT))
        (port "15" (symbPinId 16) (portName "AINOPR") (portType INOUT))
        (port "16" (symbPinId 15) (portName "AINR") (portType INOUT))
        (port "17" (symbPinId 14) (portName "COM") (portType INOUT))
        (port "18" (symbPinId 13) (portName "AINOPL") (portType INOUT))
        (port "19" (symbPinId 12) (portName "AINL") (portType INOUT))
        (port "20" (symbPinId 11) (portName "M/S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Audio A/D Converter ICs STEREO ADC 20-pin")
    (property "Manufacturer_Name" "Cirrus Logic")
    (property "Manufacturer_Part_Number" "WM8782SEDS/V")
    (property "Mouser_Part_Number" "238-WM8782SEDS/V")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=238-WM8782SEDS%2FV")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/WM8782SEDS_V.pdf")
    (property "compAreaTopHeight" 2)
)


